<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    audio{
        margin-top: 50px;
    }
    span{
        font-size: 20px;
        font-weight: bold;
    }
    main{
        margin-left: 20%;
    }
    body{
        background-image: url("https://thumbs.dreamstime.com/z/beautiful-blurred-summer-trees-park-natural-green-bokeh-background-54424860.jpg");
    }
    #btn{
        background-color: aqua;
        cursor: pointer;
        height: 40px;
        width: 60px;
    }
  img{
    height: 100px;
    width: 100px;
    position: relative;
    top: 30px;
    cursor: pointer;
  } 
  .name{
    border: 5px solid greenyellow;
    background-color: cyan;
    border-radius: 10px;
    width: 20%;
    height: 50px;
    position: absolute;
   left: 20%;
   top: 30px;
    z-index: 3;
  }
</style>
<body> <h1  class="name">VOTING SYSTEM</h1>

    <main>
        <!-- <h1  class="name">VOTING SYSTEM</h1> -->
    <audio preload="on" controls autoplay src="" id="aud"></audio>
    <br> <br>
  <form>
    <img src="https://pps.whatsapp.net/v/t61.24694-24/249018915_3145131035805773_600004317452237501_n.jpg?ccb=11-4&oh=01_AVynF0Gy_H7II1CrVaXYmHRD9kBG7ouLseuY8096QVA-vw&oe=62F0E2DA" alt="" class="img" id="clk">
    <span> click on this image to vote arif:</span> <input type="text" id="lc" value="0" > <br> <br>
     <img src="https://pps.whatsapp.net/v/t61.24694-24/293673341_1123927618474947_3823287717617212686_n.jpg?ccb=11-4&oh=01_AVydJuhcmoWjKMXl5Gv8IbFeQ4djujSpEV76KRSkLV6rEA&oe=62F1194F" id="di" alt="" srcset="">
    <span>click on this image to vote irshad:</spanh3>  <input type="text" name="" id="dc">
     <br> <br><br>
    <h3>click on submit to see who is winner</h3> <input type="button" value="submit" id="btn">
     <h1 id="like"></h1>
     <h1 id="dlk"></h1>
      </form>
    </main>
</body>
</html>





<script>
    let aud1=document.getElementById("aud");
    let div2 = document.getElementById("dlk");
   let screen1=document.getElementById("lc");
   let image1 =document.getElementById("clk")
   let screen2=document.getElementById("dc");
   let image2 =document.getElementById("di")
   let  div1 = document.getElementById("like");
   sbmt= document.getElementById("btn")
   let cv=0
   let dv=0
   aud1.src= "https://assets.mixkit.co/sfx/preview/mixkit-female-says-thank-you-380.mp3"
   image1.addEventListener("click",(e)=>{
    cv++;
    screen1.value=cv;



     aud1.src= "https://assets.mixkit.co/sfx/preview/mixkit-female-says-thank-you-380.mp3"

   })
   image2.addEventListener("click",(e)=>{
    dv++
    screen2.value=dv;
    aud1.src= "https://audio-previews.elements.envatousercontent.com/files/47145951/preview.mp3?response-content-disposition=attachment%3B+filename%3D%22BQM9F4J-child-thank-you.mp3%22"
   })
   sbmt.addEventListener('click',()=>{
    aud1.src= "https://assets.mixkit.co/sfx/preview/mixkit-female-says-thank-you-380.mp3"
   div1.innerText="arif has total votes= "+cv
   div2.innerText="irshad has total votes="+dv
   if(dv>=cv){
    screen2.style.backgroundColor="red"
    div2.style.color="red"
    div1.style.color="black"
    screen1.style.backgroundColor="white"
   }
   else{
    screen1.style.backgroundColor ='red' 
    div2.style.color="black"
    screen2.style.backgroundColor="white"
    div1.style.color="red"
    }
    // document.write("likers are winner")
   })
 





</script>